.card {
    width: 650px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    border: 0.5px solid #888; 
    padding: 12px 16px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease-in-out;
    
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
    transform: translate(-5px);
}

.top {
    display: flex;
    gap: 12px;
    width: 100%;
}

.top img {
    height: 50px;
    background-color: #000;
    border-radius: 10px;
    margin-top: 4px;
}

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.role {
    font-size: 18px;
    font-weight: 600;
    color: #fff; 
}

.company {
    font-size: 14px;
    font-weight: 500;
    color: #ccc; 
}

.duration {
    font-size: 12px;
    font-weight: 400;
    color: #aaa; 
}

.desc {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #eee; 
}

.skills {
    width: 100%;
    display: flex;
    gap: 6px; 
    margin-top: 10px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
}

.skill {
    font-size: 15px;
    font-weight: 400;
    color: #ddd; 
}
@media (max-width:768px) {
    .card{
        width: 400px;
    }
}
